* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto Mono", monospace;
}

:root {
  --primary-color: #333;
  --secondary-color: #3498db;
  --font-color: #fff;
}

body {
  background-color: #e6e6e6;
  border-left: 2px solid var(--primary-color);
  border-right: 2px solid var(--primary-color);
  max-width: 1440px;
  margin: 0 auto;
  font-size: 1rem;
  font-size: clamp(0.8rem, 0.8571428571428572rem + 0.7142857142857143vw, 1.25rem);
  box-shadow: -10px 0 20px rgba(0, 0, 0, 0.2), 10px 0 20px rgba(0, 0, 0, 0.2);
}
@media (max-width: 1440px) {
  body {
    border: none;
  }
}

main {
  padding: 5rem 2rem;
  background-color: white;
  min-height: 100vh;
}

li {
  list-style: none;
}

button {
  background-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  color: var(--font-color);
  padding: 1rem 2rem;
  border-radius: 5rem;
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
}
button:hover {
  background-color: var(--font-color);
  color: var(--secondary-color);
}

/* Menu */

.menu {
  display: flex;
  background-color: var(--primary-color);
  color: var(--font-color);
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
  width: 1440px;
  max-width: 100%;
  position: fixed;
  top: 0;
  left: 50%;
  translate: -50%;
  z-index: 1;
}
.menu ul,
.menu div {
  display: flex;
  gap: 1.5rem;
}
.menu a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}
.menu img {
  height: 1.5rem;
}

/* About */

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.about img {
  width: 90%;
  max-width: 400px;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
}
.about section {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.about section:nth-child(2n) {
  flex-direction: row-reverse;
}
.about div {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.about div p:first-of-type {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
}
.about div p:nth-of-type(2) {
  padding: 1rem 0;
  max-width: 650px;
}

@media (max-width: 1000px) {
  .about section,
  .about section:nth-child(2n) {
    flex-direction: column;
  }
  .about div {
    align-items: center;
  }
  .about div p {
    text-align: center;
  }
}
/* Home-page */

.advertisement {
  display: grid;
  grid-template-columns: 50% 50%;
  border: 2px solid var(--primary-color);
}
.advertisement div {
  border: 2px solid var(--primary-color);
  height: 10em;
}

/* footer  */

footer{
	background-color: rgb(132, 139, 139);
	display: flex;
	width: 100%;
}
